// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.sinumerik-usb-flash {
}

.sinumerik-usb-flash-close-button {
  position: absolute;
  top: -40px;
  right: -50px;
  border-radius: 50%;
  height: 31px;
  width: 31px;
  padding: 5px 6px;
}

.sinumerik-usb-flash-close-button:hover {
  box-shadow: 0 0 3px black;
}

.sinumerik-usb-flash-device-list {
  list-style-type: none;
}

.sinumerik-usb-flash-device-list-item {
  background-color: @button-background-color;
}

.sinumerik-usb-flash-device-list-item:hover {
  background-color: @button-background-color-hover;
}

.sinumerik-usb-flash-device-list-item-selected {
  list-style-type: circle;
}

